NODE_ENV = 
DB_URI = mongodb://localhost:27017/oneway
PORT = 4000
API_VERSION = v1

JWT_SECRET_KEY = 3e9abb5094321286f64f47d019fc4c98
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRES_TIME = 7

#CLOUDINARY_CLOUD_NAME = dhxzsbddd
#CLOUDINARY_API_KEY = 155986346237174
#CLOUDINARY_API_SECRET = VV_ctJXOtVCSQn8v7hxPqK6mU6k

CLOUDINARY_CLOUD_NAME = dsevoj7lq
CLOUDINARY_API_KEY = 177595394429214
CLOUDINARY_API_SECRET = v-CESuW4_MHq9fQPEhnSxvMODVg

SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_EMAIL = noreply-voldemorthub@riddlehub.apk4all.in
SMTP_PASSWORD = m@n!$Jha123

SMTP_FROM_EMAIL = noreply-voldemorthub@riddlehub.apk4all.in
SMTP_FROM_NAME = Oneway